VITE_SUPABASE_URL=https://uvghlkhycnoryzmaqzrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Z2hsa2h5Y25vcnl6bWFxenJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjU5MDksImV4cCI6MjA4NTM0MTkwOX0.pFGRy8SvTGWv5g2HR9L2IgtsMY8yri_P3eZmEVv6VVc
VITE_BACKEND_URL=http://localhost:3001
VITE_LIVEKIT_URL=ws://localhost:7880

