# Server
PORT=3001
NODE_ENV=development

# Supabase
SUPABASE_URL=https://uvghlkhycnoryzmaqzrp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2Z2hsa2h5Y25vcnl6bWFxenJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc2NTkwOSwiZXhwIjoyMDg1MzQxOTA5fQ.I61BKWlEPStXsjzS78U8GmV5kxzUw48BLEhIyC3PUNk
SUPABASE_JWT_SECRET=isMymRz6QwudRPYkv8aCWYEwdpsfIfgvBhDPVPk86nFjIuiUSD2RPLuU2rU5TtFt6iJII2uUwZcz3oyfIyCGMQ==
# LiveKit
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_URL=ws://localhost:7880

# Redis
REDIS_URL=redis://localhost:6379

# CORS
CORS_ORIGIN=http://localhost:5173
